.chip-container{
  padding: 20px;
  width: 190px;
  display: inline-block;

  .chip{
    width: 150px;
    height: 150px;
    background-color: #555;
    border-radius: 8px;
    padding: 10px;

    .inner-chip{
      width: 130px;
      height: 130px;
      border-radius: 8px;
      border: 2px solid #000;
      background-color: #444;
      padding: 10px;
      vertical-align: middle;
      display: table-cell;

      h2{
        color: #fff;
        margin: 20px 0;
        text-align:center;
      }
    }
  }
}
